.header{
    grid-area: header;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 40% 60%;
}
.sidebar{
    grid-area: sidebar;
    color: whitesmoke;
    background-color: rgb(64, 137, 206);
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 40% 20%;
    font-family: 'Rubik', sans-serif;

}
.main{
    grid-area: main;
    background-color: rgb(209, 208, 208);
    padding: 25px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 75% 25%;
    font-family: 'Rubik', sans-serif;
}
body{
    display: grid;
    overflow: auto;
    min-height: 100vh;
    
    grid-template-rows: 20% 80%;
    grid-template-columns: 15% 85%;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    margin: 0px;
    padding: 0px;
}

svg {
    color: white; /* Or any color of your choice. */
  }

.sb-brand{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    gap: 3px;
    font-weight: bold;
    font-size: 1.15em;
    justify-content: center;
    align-items: center;

}
.sb-nav{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 4fr;    
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    padding: 0px;
    align-content: center;
}
.sb-setting{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 4fr;    
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    padding: 0px;
    align-content: center;
}
.nav-img{
    height: 24px;
    width: px;
}
.nav-txt{
    margin: 10px 1px;
}
.hdr-top{
    display: grid;
    /*grid-template-columns: 10% 50% 10% 10% 20%;*/
    grid-template-columns: 2.75fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}
.hdr-bottom{

    display: grid;
    grid-template-columns: 2.25fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}
.hdr-top-left{
    display: flex; 
}
.hdr-top-right{
    display:flex;

    align-items: center;
}
.hdr-src{
    padding-left: 30px;
}
#src-icon{
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
#src-input{
    width: 700px;
    min-width: 25px;
    max-width: 700px;
    border-radius: calc(0.5 * 30px);
    padding: 0px 10px;
}
#ico-profile{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.name{
    margin-left: 10px;
}
#ico-name{
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}
.hdr-btm-left{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto;
    align-items: center;
}
.hdr-btm-right{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: space-around;
    align-items: center;
}
.btn-hdr{
    margin: 0px 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    background-color: rgb(52, 122, 226);
    color: white;
    height: 25px;
    width: 90px;
    border-radius: calc(0.5 * 30px);
    border: none;
}

#ico-pro-large{
    grid-row-start: 1;
    grid-row-end: 3;
    height: 65px;
    width: 65px;
    margin-left: auto;
}
#lbl-welcome{
    font-family: 'Rubik', sans-serif;
    font-size: small;
}
#lbl-name-large{
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: larger;
}
.main-left{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
}
.main-right{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    gap: 25px;
}
.main-rt-content{
    overflow: auto;
}
.lbl-rt{
    font-family: 'Rubik', sans-serif;
    font-size: larger;
    margin: 5px;
}
.rt-card{
    border: none;
    margin: 5px;
    padding: 10px;
    border-radius: calc(0.5 * 30px);
    height: auto;
    width: auto;
    background-color: whitesmoke; 
    overflow-y: scroll;   
}
.rt-card h4{
    font-family: 'Rubik', sans-serif;
    font-size: small;
    font-weight: bold;
    margin: 0px;
}
.rt-card p{
    font-family:'Courier New', Courier, monospace;
    font-size: 0.8rem;
    padding: 0px;
    padding-bottom: 0.8rem;
    transition: var(--base-transition);
    margin: 0.3rem 0 0.6rem;
    margin-bottom: 8px;
    color: rgb(106, 114, 114);
    border-bottom: 1px solid #b1b4b8;
}
.trend{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto;
    align-items: center;
    margin-bottom: 5px;
}
.trend img{
    grid-row-start: 1;
    grid-row-end: 3;
    height: 32px;
    width: 32px;
    margin-right: 2px;
}
.trend h3{
    margin: 0px;
    font-family:'Courier New', Courier, monospace;
}
.trend label{
    font-family:'Courier New', Courier, monospace;
    font-size: 0.8rem;
    color: rgb(106, 114, 114);
}

#projects{
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0px;
}
.card {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    width: 350px;
    height: 150px;
    margin: 0 auto;
    padding: 10px;
    /*display: flex;*/
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 75% 25%;

    justify-content: space-around;
    align-items: center;
    /*text-align: center;
    background: #b0c4b1;*/
    background-color: whitesmoke; 
    color: #2b2839;
    /*border-bottom: 6px solid #d8cefe;*/
}

.link-ico{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: auto;
}
.border-card {
    /*border: 3px solid #6b705c;*/
    border: none;
    border-left: 8px solid hsl(49, 82%, 45%);
    border-radius: 20px;
}
.card-desc p{
    font-family:'Courier New', Courier, monospace;
    font-size: 0.8rem;
    color: rgb(106, 114, 114);
    margin: 10px 2px;
}
.card-desc h2{
    margin: 10px 2px;;
}
/*.card h2:hover{
    color: #344e41;
    font-size: 20pt;
    text-shadow: 2px 2px;
}*/
.avatar {
    width: 110px;
}
.link-prev-src{
    height: 24px;
    width: 24px;
    margin-right: 10px;
}